
/*
* https://remixicon.com
* https://github.com/Remix-Design/RemixIcon
* Copyright RemixIcon.com
* Released under the Apache License Version 2.0
*/

@font-face {
    font-family: "remixicon";
    src: url('remixicon.eot?t=1668966431698'); /* IE9*/
    src: url('remixicon.eot?t=1668966431698#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url("remixicon.woff2?t=1668966431698") format("woff2"),
    url("remixicon.woff?t=1668966431698") format("woff"),
    url('remixicon.ttf?t=1668966431698') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('remixicon.svg?t=1668966431698#remixicon') format('svg'); /* iOS 4.1- */
    font-display: swap;
}

[class^="ri-"], [class*="ri-"] {
    font-family: 'remixicon' !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ri-lg { font-size: 1.3333em; line-height: 0.75em; vertical-align: -.0667em; }
.ri-xl { font-size: 1.5em; line-height: 0.6666em; vertical-align: -.075em; }
.ri-xxs { font-size: .5em; }
.ri-xs { font-size: .75em; }
.ri-sm { font-size: .875em }
.ri-1x { font-size: 1em; }
.ri-2x { font-size: 2em; }
.ri-3x { font-size: 3em; }
.ri-4x { font-size: 4em; }
.ri-5x { font-size: 5em; }
.ri-6x { font-size: 6em; }
.ri-7x { font-size: 7em; }
.ri-8x { font-size: 8em; }
.ri-9x { font-size: 9em; }
.ri-10x { font-size: 10em; }
.ri-fw { text-align: center; width: 1.25em; }

.ri-bold:before { content: "\ead1"; }
.ri-italic:before { content: "\ee6b"; }
.ri-underline:before { content: "\f244"; }
.ri-strikethrough:before { content: "\f1ab"; }
.ri-list-ordered:before { content: "\eebb"; }
.ri-list-unordered:before { content: "\eebe"; }
.ri-link:before { content: "\eeb2"; }
.ri-link-unlink:before { content: "\eeb1"; }
.ri-h-2:before { content: "\ede7"; }
.ri-h-3:before { content: "\ede8"; }
.ri-h-4:before { content: "\ede9"; }
.ri-separator:before { content: "\f0de"; }
.ri-arrow-go-back-line:before { content: "\ea58"; }
.ri-arrow-go-forward-line:before { content: "\ea5a"; }
.ri-image-fill:before { content: "\ee4a"; }
.ri-table-line:before { content: "\f1de"; }
.ri-insert-column-left:before { content: "\ee61"; }
.ri-insert-column-right:before { content: "\ee62"; }
.ri-insert-row-top:before { content: "\ee64"; }
.ri-insert-row-bottom:before { content: "\ee63"; }
.ri-delete-column:before { content: "\ec2b"; }
.ri-delete-row:before { content: "\ec2c"; }
.ri-merge-cells-horizontal:before { content: "\ef41"; }
.ri-split-cells-horizontal:before { content: "\f17a"; }
.ri-layout-top-2-fill:before { content: "\ee9e"; }
.ri-table-fill:before { content: "\f1dd"; }
.ri-layout-left-2-fill:before { content: "\ee91"; }
.ri-delete-bin-2-line:before { content: "\ec1e"; }
.ri-settings-2-fill:before { content: "\f0e3"; }
.ri-arrow-left-s-line:before { content: "\ea64"; }
.ri-notification-2-fill:before { content: "\ef91"; }
