@media screen and (min-width: 1560px){
    .container {
        max-width: 1500px;
    }
}
@media screen and (max-width: 1499.98px){
    .menu-item {
        img {
            width: 38px;
            height: 38px;
            margin-right: 10px;
        }
    }
    .grid-container {
        grid-template-columns: 20% auto;
    }
    .dash-stage__date {
        font-size: .9em;
    }
    .result-table__item {
        max-width: 1000px;
    }
}
@media screen and (max-width: 1399.98px) {
    .dash-stage__container {
        grid-template-columns: 1fr;
    }
    .user-item__btn {
        width: 85px;
    }
    .btn-team {
        width: 85px;
        font-size: .9em;
    }
    .user-item__nickname {
        font-size: 1em;
    }
    .result-table__item {
        max-width: 900px;
    }
}
@media screen and (max-width: 1299.98px) {
    .user {
        justify-content: center;
    }
    .user-icon {
        margin-bottom: 15px;
        margin-right: 0;
    }
    .user__container {
        flex-direction: column;
    }
    .user-settings {
        position: absolute;
        right: 10px;
    }
    .user-item__nickname {
        font-size: .9em;
    }
    .result-table__item {
        max-width: 830px;
    }
}
@media screen and (max-width: 1199.98px){
    body {
        font-size: 14px;
    }
    .menu-item {
        img {
            width: 32px;
            height: 32px;
        }
        span {
            font-size: 1.1em;
        }
    }
    .grid-container {
        grid-template-columns: 25% auto;
    }
    .result-table__item {
        max-width: 630px;
    }
    .user-stage__participant {
        font-size: .85em;
        padding: 4px 6px;
    }
    .dash-stage__title {
        font-size: 1.1em;
    }
}
@media screen and (max-width: 991.98px){
    .home-main h1 {
        font-size: 3em;
    }
    .home-link {
        font-size: 2.4em;
    }
    .menu-item {
        img {
            display: none;
        }
    }
    .result-table__item {
        max-width: 450px;
    }
}
@media screen and (max-width: 767.98px){
    .home-links {
        grid-template-columns: 1fr;
    }
    .home-main {
        padding: 30px;
        h1 {
            font-size: 2.5em;
        }
    }
    .home-link {
        padding: 30px;
        font-size: 2em;
    }
    .login-btn {
        background-color: #242424;
        color: #fff;
    }
    .register-btn {
        display: none;
    }
    .tab-item {
        padding: 12px 15px;
        margin-right: 10px;
    }
    .grid-container {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
    .sidebar-container {
        max-width: 350px;
        width: 100%;
        position: fixed;
        z-index: 1000;
        background-color: #f8f8f8;
        border-right: 0px;
        box-shadow: 0px 0px 40px -5px rgba(0, 0, 0, .1);
        left: -400px;
        transition: .5s;
        .close {
            display: flex;
            visibility: visible;
        }
    }
    .sidebar {
        padding: 15px;
    }
    .sidebar-container__show {
        left: 0;
    }
    .menu-item {
        img {
            display: block;
            width: 36px;
            height: 36px;
        }
    }
    .user-settings {
        bottom: 5px;
        right: 20px;
    }
    .mobile-header {
        display: flex;
        visibility: visible;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
    .mobile-header__left {
        display: flex;
        align-items: center;
    }
    .hide767 {
        display: none;
        visibility: hidden;
    }
    h1 {
        font-size: 2em;
    }
    .result-table__item {
        max-width: calc(100vw - 90px);
    }
}
@media screen and (max-width: 575.98px){
    .login-btn {
        width: 140px;
        height: 45px;
    }
    .support-btn {
        width: 120px;
        height: 40px;
    }
}
@media screen and (max-width: 500.98px) {
    body {
        font-size: 13px;
    }
    .home-main {
        h1 {
            font-size: 2em;
        }
    }
    .home-link {
        font-size: 1.5em;
    }
    .logo {
        width: 120px;
    }
    .support-btn {
        font-size: .8em;
        width: 100px;
        height: 35px;
    }
    .tab-item {
        padding: 12px 10px;
        margin-right: 5px;
        font-size: .9em;
    }
    .user-stage, .dashboard-item {
        padding: 15px;
    }
    .result-table__item {
        max-width: calc(100vw - 60px);
    }
}
@media screen and (max-width: 400.98px){
    body {
        font-size: 12px;
    }
    .login-btn {
        width: 100px;
        height: 40px;
    }
    .home-main {
        h1 {
            font-size: 1.75em;
        }
        .btn {
            height: 40px;
            padding: 0px 20px;
        }
    }
    .home-link {
        font-size: 1.25em;
    }
    .support-btn {
        font-size: .75em;
        width: 90px;
        height: 30px;
    }
}
@media screen and (max-width: 360px){
    .logo {
        width: 90px;
    }
}
@media screen and (max-width: 320px) {

}
