.race-table {
    display: flex;
    flex-direction: column;
    width: fit-content;
    input {
        width: 50px;
        height: 20px;
    }
}
.race-table__header {
    border-top: 1px solid #ccc;
    .race-table__item {
        border-right: 1px solid #ccc;
    }
}
.race-table__item {
    height: 30px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.race-table__name {
    justify-content: flex-start;
    padding: 0px 5px;
    width: 175px;
    border-left: 1px solid #ccc;
}
.race-table__result {
    width: 85px;
}
.race-table__total {
    width: 50px;
}
.race-table__row {
    display: flex;
}
.race-table__body {
    display: flex;
}
.race-table__column {
    border-right: 1px solid #ccc;
}
.search-container {
    width: 300px;
    max-height: 300px;
    box-shadow: 0px 0px 20px 0px rgba(34, 60, 80, 0.15);
    border-radius: 10px;
    padding: 10px;
    overflow-y: auto;
}
.search-candidate {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 15px;
    transition: .3s;
    cursor: pointer;
    &:hover {
        background-color: #eaf1ff;
        box-shadow: 0px 0px 20px 0px rgba(34, 60, 80, 0.15);
    }

}
.search-candidate__nickname {
    font-weight: 500;
}
.search-candidate__id {
    font-size: .8em;
    color: #777;
}
.search-candidate__name {
    font-size: .9em;
    color: #555;
}
.user-item, .item-block {
    display: flex;
    background-color: #eaf1ff;
    width: fit-content;
    border-radius: 10px;
    margin-bottom: 15px;
    overflow:hidden;
}
.user-item__content, .item-block__content {
    padding: 15px;
}
.user-item__icon, .item-block__icon {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 25px;
        height: 25px;
    }
}
.user-item__remove, .item-block__remove {
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
    &:hover {
        background-color: #ffd5d5;
    }
}
.user-item__btn, .item-block__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    span {
        font-size: .8em;
        font-weight: 500;
        color: #fff;
        padding: 3px 10px;
        border-radius: 5px;
        transition: .3s;
        cursor: pointer;
    }
}
.user-item__cancel-btn, .item-block__cancel-btn {
    span {
        background-color: #f33c3c;
        &:hover {
            background-color: #fc6c6c;
        }
    }
}
.user-item__accept-btn, .item-block__accept-btn {
    span {
        background-color: #36d567;
        &:hover {
            background-color: #2cb654;
        }
    }
}
.user-item__team{
    span {
        font-weight: 500;
    }
}
.teammate-container {
    display: flex;
    .user-item {
        margin-right: 15px;
    }
}
.ProseMirror {
    outline: none;
    min-height: 80px;
    p {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    table {
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
        margin: 0;
        overflow: hidden;

        td,
        th {
            min-width: 1em;
            border: 2px solid #ced4da;
            padding: 3px 5px;
            vertical-align: top;
            box-sizing: border-box;
            position: relative;

            > * {
                margin-bottom: 0;
            }
        }

        th {
            font-weight: bold;
            text-align: left;
            background-color: #f1f3f5;
        }

        .selectedCell:after {
            z-index: 2;
            position: absolute;
            content: "";
            left: 0; right: 0; top: 0; bottom: 0;
            background: rgba(200, 200, 255, 0.4);
            pointer-events: none;
        }

        .column-resize-handle {
            position: absolute;
            right: -2px;
            top: 0;
            bottom: -2px;
            width: 4px;
            background-color: #adf;
            pointer-events: none;
        }

        p {
            margin: 0;
        }
    }
}
.tableWrapper {
    padding: 1rem 0;
    overflow-x: auto;
}
.resize-cursor {
    cursor: ew-resize;
    cursor: col-resize;
}
.tiptap {
    strong {
        font-weight: 500;
    }
    em {
        font-style: italic;
    }
    ul {
        list-style-type: disc;
        padding-left: 15px;
    }
    ol {
        list-style-type: decimal;
        padding-left: 15px;
    }
}
.stage-item {
    display: flex;
    background-color: #FDFDFD;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 40px 5px rgba(0, 0, 0, .1);
    flex-direction: column;
    color: #242424;
    .btn-full-width {
        height: 40px;
        font-size: .95em;
    }
}
.stage-title {
    font-size: 1.25em;
    font-weight: 500;
    margin-bottom: 10px;
}
.stage-yacht, .stage-time {
    font-size: .95em;
    color: #555;
    margin-bottom: 10px;
}
.stage-time {
    color: #242424;
}
